{
  "name": "react-storybook-father",
  "version": "1.0.0",
  "description": "Storybook of react, build by father",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook",
    "build": "father build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zpr1g/react-storybook-father.git"
  },
  "keywords": [
    "react",
    "storybook",
    "father"
  ],
  "author": "zpr1g <yuns.xie@qq.com> (https://theprimone.top/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zpr1g/react-storybook-father/issues"
  },
  "homepage": "https://github.com/zpr1g/react-storybook-father#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^5.3.18",
    "babel-loader": "^8.1.0",
    "father": "^2.29.3",
    "fork-ts-checker-webpack-plugin": "^4.1.3",
    "ts-loader": "^7.0.2"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
